#This project is to make a calculator using tkinter to get familliar using libraries such as tkinter for future projects with GUI
import os
import tkinter as tk
from tkinter.constants import CENTER
from typing import Text

expression = ""

#Functions
def press(num):
    global expression

    expression = expression + str(num)
    equation.set(expression)


def clear():
    global expression
    expression = ""
    equation.set("")
 
def equalpress():
    try:
 
        global expression
        total = str(eval(expression))
        equation.set(total)
        expression = ""
 
    except:
 
        equation.set(" error ")
        expression = ""


    

    


#Window
window = tk.Tk()
window.title("Calculator @lazyjdh")

window.configure(background="black")

#Window Dimensions
window_width = 350
window_height = 350
screen_width = window.winfo_screenwidth()
screen_height = window.winfo_screenheight()

x = int((screen_width / 2) - (window_width / 2))
y = int((screen_height / 2) - (window_height / 2))

window.geometry("{}x{}+{}+{}".format(window_width, window_height, x, y))

equation = tk.StringVar()
#Expression Field
expression_field = tk.Entry(window, textvariable=equation)

expression_field.grid(columnspan=10, ipadx=150, )


#Buttons

button1= tk.Button(window,text = '1', fg = "white", bg="purple" , height=1, width=7, command= lambda:press(1))
button1.grid(row=2,column=0)

button2= tk.Button(window,text = '2', fg = "white", bg="purple" , height=1, width=7, command= lambda:press(2))
button2.grid(row=2,column=1)

button3= tk.Button(window,text = '3', fg = "white", bg="purple" , height=1, width=7, command= lambda:press(3))
button3.grid(row=2,column=2)

button4= tk.Button(window,text = '4', fg = "white", bg="purple" , height=1, width=7, command= lambda:press(4))
button4.grid(row=3,column=0)

button5= tk.Button(window,text = '5', fg = "white", bg="purple" , height=1, width=7, command= lambda:press(5))
button5.grid(row=3,column=1)

button6= tk.Button(window,text = '6', fg = "white", bg="purple" , height=1, width=7, command= lambda:press(6))
button6.grid(row=3,column=2)

button7= tk.Button(window,text = '7', fg = "white", bg="purple" , height=1, width=7, command= lambda:press(7))
button7.grid(row=4,column=0)

button8= tk.Button(window,text = '8', fg = "white", bg="purple" , height=1, width=7, command= lambda:press(8))
button8.grid(row=4,column=1)

button9= tk.Button(window,text = '9', fg = "white", bg="purple" , height=1, width=7, command= lambda:press(9))
button9.grid(row=4,column=2)

button0= tk.Button(window,text = '0', fg = "white", bg="purple" , height=1, width=7, command= lambda:press(0))
button0.grid(row=5,column=1)

clear= tk.Button(window,text = 'Clear', fg = "white", bg="purple" , height=1, width=7, command= clear)
clear.grid(row=5,column=2)

enter= tk.Button(window,text = 'Enter', fg = "white", bg="purple" , height=1, width=7, command= equalpress)
enter.grid(row=5,column=0)

add= tk.Button(window,text = '+', fg = "white", bg="purple" , height=1, width=7, command= lambda:press("+"))
add.grid(row=2,column=4)

decimal= tk.Button(window,text = '.', fg = "white", bg="purple" , height=1, width=7, command= lambda:press("."))
decimal.grid(row=3,column=4)

multiply=tk.Button(window,text = '*', fg = "white", bg="purple" , height=1, width=7, command= lambda:press("*"))
multiply.grid(row=4,column=4)

minus= tk.Button(window,text = '-', fg = "white", bg="purple" , height=1, width=7, command= lambda:press("-"))
minus.grid(row=5,column=4)











window.mainloop()
